.skills-container > section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
  padding-top: 7rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(calc(12rem + 15vw), 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: calc(3rem + 2vw);
  z-index: 1;
}
