/*### -------WholePageBody-------- #*/
.page {
  background-color: rgb(10, 10, 10);
  overflow: hidden;
}

/*## --------Navbar and Header-------- #*/
.head-wrap {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 65px 65px 0 65px;
}
.head {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: -10px;
}

/*## -----------Sections Container----------- #*/
.container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 1240px;
  padding: 0 15px;
  align-items: center;
  margin: 0 auto;
  gap: 200px;
}
/* @media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
} */

/*# ------------IntroSection------------ #*/
.intro {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 556px;
  top: -70px;
  left: 30px;
  gap: 20px;
}
.resume-btn-wrap {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
.work {
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 10px;
}
.projects-wrap {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  gap: 150px;
}
.about {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 170px;
}
.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 30px;
  margin-top: 100px;
}
.skills article {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 50px;
}
.contact {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 30px;
}
footer {
  display: flex;
  justify-content: space-between;
}
.footer-content {
  color: white;
  display: flex;
  margin-top: 80px;
  margin-bottom: 30px;
}
